<html>
    <head>
        <style>
            .k{
                border: 1px solid;
                width: 200px;
             display:inline-block;
                
            }
            .p{
                border: 1px solid;
                display: inline-block;
                width: 200px;
               }

               .r{
                border: 1px solid;
                display: inline-block;
                width: 200px;
               }
               .s{
                border: 1px solid;
                display: inline-block;
                width: 200px;
               }
               .t{
                border: 1px solid;
                display: inline-block;
                width: 200px;
               }
        </style>

    </head>
    <body>
         <div class="k">first</div>
        
           <div class="p">second</div>
           <div class="r">three</div>
           <div class="s">four</div>
           <div class="t">five</div>
        
    </body>
</html>