<html>
    <head>
        <style>
            .a{
                border: 1px solid;
                width: 100px;
             display:inline-block;
             height: 100px;
             margin-right: 100px;
             vertical-align: middle;
          
            }
            .k{
                border: 1px solid;
                width: 200px;
             display:inline-block;
          
    
                
            }
            .p{
                border: 1px solid;
                display: inline-block;
                width: 200px;
               }

               .r{
                border: 1px solid;
                display: inline-block;
                width: 200px;
               }
               .s{
                border: 1px solid;
                display: inline-block;
                width: 200px;
               }
               .t{
                border: 1px solid;
                display: inline-block;
                width: 200px;
               }
        </style>

    </head>
    <body>
        <div class="a" align="center">body</div>
         <div class="k" align="center">first</div>
        
           <div class="p" align="center">second</div>
           <div class="r" align="center">three</div>
           <div class="s" align="center">four</div>
           <div class="t" align="center">five</div>
        
    </body>
</html>