<html>

<head>

    <style>
        .h1{
            height: 260px;
            width: 250px;
            display: inline-block;
            margin: 10px;
            border: 1px solid;

        }

        button {
            background-color: blue;
            color: aliceblue;
            width: 90px;
            height: 20px;

        }

        .h2{
            height: 260px;
            width: 250px;
            display: inline-block;
            margin: 10px;
            border: 1px solid;

        }

        button {
            background-color: blue;
            color: aliceblue;
            width: 90px;
            height: 20px;
        }

        .h3{
            height: 260px;
            width: 250px;
            display: inline-block;
            margin: 10px;
            border: 1px solid;

        }

        button {
            background-color: blue;
            color: aliceblue;
            width: 90px;
            height: 20px;
        }
        div{
            height: 300px;
            border: 1px;
    
        }
        hr{
            border-width: 10px solid;
            border-top: 2px solid;
        }
    </style>
</head>

<body>
    <table  colspan="5px" align="center">
        <tr>
            <td>
                <div class="h1" align="center">
                    <h2>Hindu temple</h2>
                    <p>A Hindu temple is a symbolic house, the seat and dwelling of Hindu gods. It is a structure
                        designed to bring
                        human beings and gods together according to Hindu faith..</p>
                    <br>
                    <hr>
                    <br>
                    <button>
                        more info
                    </button>


                </div>
            </td>
            <td>
                <div class="h2" align="center">
                    <h2>Hindu temple</h2>
                    <p>A Hindu temple is a symbolic house, the seat and dwelling of Hindu gods. It is a structure
                        designed to bring
                        human beings and gods together according to Hindu faith..</p>
                    <br>

                    <hr><br>
                    <button>
                        more info
                    </button>
                </div>
            </td>
            <td>
                <div class="h3" align="center">
                    <h2>Hindu temple</h2>
                    <p> A Hindu temple is a symbolic house, the seat and dwelling of Hindu gods. It is a structure
                        designed to bring
                        human beings and gods together according to Hindu faith..</p>
                    <br>
                    <hr>

                    <br>

                    <button>
                        more info
                    </button>
                </div>
            </td>

        </tr>
    </table>
</body>

</html>