<html>
    <head></head>
    <style>
        .container{
            border:1px solid;
            width:1000px;
            height:1100px;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
        
        }
        .header{
            border:1px solid;
            width:60%;
            height:15%;
            margin-top: 20px;
            margin-left:25px;
            box-sizing: border-box;
            display:flex;

           
        }
        .logo{
            border:1px solid;
            width:30%;
            height:15%;
            margin-top: 20px;
            margin-left: 50px;
            box-sizing: border-box;
            display:flex;
           
        }
        .slider{
            border:1px solid;
            width:70%;
            height:15%;
            box-sizing: border-box;
            display:flex;
            margin-top: -420px;
            margin-left: 25px;
           
              

        }
        .rightbox{
            border:1px solid;
            width: 10%;
            height: 40%;
          
            box-sizing: border-box;
            display:flex;
            margin-top: -420px;
            margin-left: 50px;

        }

       

    </style>
    <body>
        <div class="container">
            <div class="header"></div>
            <div class="logo"></div>
            <div class="slider"></div>
            <div class="right box"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="footer"></div>

        </div>
    </body>
</html>