<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .mani {

            border: 1px solid;
            width: 600px;
            height: 20px;
            background-color: blue;
            color: white;
            display: inline-block;
            font-size: small;
            padding-top: 9px;
          
           
            
           

        }

        .a {
            display: inline-block;
            
        }

        .b {
            display: inline-block
        }

        .c {
            display: inline-block
        }

        .d {
            display: inline-block
        }
        .aa{
            border: 1px solid;
          
            margin: 5px;
            display: inline-block;
            width: 90px;
            height: 40px;
            position: absolute;
            top: 50%;
            bottom: 30%;
            left: 40%;
            padding-left: 10px;
          
            
             }
             .bb{
            border: 1px solid;
          
            margin: 5px;
            display: inline-block;
            width: 90px;
            height: 40px;
            position: absolute;
            top: 50%;
            bottom: 30%;
            left: 60%;
            padding-left: 10px;
          
            
             }

             .cc{
            border: 1px solid;
          
            margin: 5px;
            display: inline-block;
            width: 90px;
            height: 40px;
            position: absolute;
            top: 50%;
            bottom: 30%;
            left: 80%;
            padding-left: 10px;
          
            
             }


             .venki{
                border: 1px solid;
                width: 600px;
                height: 300px;
                position:relative;
              
             }
             
             .mummy{
                border:1px solid;
                width: 100px;
                height: 80px;
                
                background-color:rgb(216, 245, 247);
                margin-top: 100px;
                font-size: small;
                text-align: center;
               
             
               
            
             }
             .daddy{
                border:1px solid;
                width: 100px;
                height: 80px;
                
                background-color:rgb(216, 245, 247);
                margin-top: 100px;
                font-size: small;
                text-align: center;
             
               

             }
             .brother{
                border:1px solid;
                width: 100px;
                height: 80px;
               
                background-color:rgb(216, 245, 247);
                margin-top: 100px;
                 font-size: small;
                text-align: center;
            
                
             }
             .edupoly{
               
                width: 600px;
                height: 300px;
                display: flex;
                justify-content:space-around;
                text-align: center;
                position:relative;
            }
            #d1{
                position:absolute;
                top:90px;
                left: 90px;
                font-size: large;
               
            
            }
            #d2{
                position:absolute;
                top:90px;
                left: 90px;
                right: 90px;
                font-size: large;
            
            }
            #d3{
                position:absolute;
               top:90px;
               right: 90px;
               font-size: large;
               
            }
       


               
            
              
                
               
             


            

        














        /* div{
        border: 1px solid;
        width: 600px;
        height: 100px;
    }
        li {
            display: inline-block;
            width: 100px;
            height: 30px;
            text-align: center;
         


            border: 1px solid;
            padding: 2px;
            margin: 5px;


        }

     */
    </style>
</head>

<body>
    <div class="venki">
    <div class="mani">

        <div class="a"><i class="bi bi-envelope-fill">info.venki@gmail.com</i></div>

        <div class="b"><i class="bi bi-phone">
                +91-1234567890</i>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        </div>
        <div class="d"><i class="bi bi-twitter-x"></i>&ensp;&ensp;</div>

        <div class="c"><i class="bi bi-facebook"></i></div>
       

    </div>


    <ul>
       
        <div class="aa">HTML</div>
        <div class="bb">Javascript</div>
        <div class="cc">ReactJs</div>
    </ul>
</div>

<div class="edupoly">
<div class="mummy"><i id="d1" class="bi bi-emoji-smile"></i><div>323</div><div>Happy Clients</div></div>

<div>
    <div class="daddy"><i id="d2" class="bi bi-headset"></i><div>4599</div>Projects</div></div>
  
    <div>
        <div class="brother"><i id="d3"  class="bi bi-emoji-laughing"></i><div>8500</div><div>Customers</div>
        </div>

</body>

</html>


























<!-- 
/**.abc{
    border: 1px solid;
    width: 100%;
    height: 300px;
    display: inline-block;
   
   
   
    


   }
   .container{
    border: 1px solid;
   
    display: flex;
    padding: 8px;
    position:relative;
    right: 20%; top: 60%;
    bottom: 20%; left: 60%;
  
 
  width: 7%;
  display:inline-block;
  

  
 
    

   }
   nav{
    border: 1px solid;
    height: 30px;
    width: 100%;
    background-color: rgb(155, 155, 170);
    
   }
   div{
   

    display: inline-block;
    
   }
   li{
 display: flex;
   
    border: 1px;
    
    list-style: none;
    padding: 30px;

  
 
    
   }**/
 -->



<!-- </style>
</head>
<body>
<nav>
<div class="abc">
 <div><i class="bi bi-envelope"></i></div>
 <div>info.venki09@gmail.com</div>
    <div><i class="bi bi-phone"></i></div>
    <div>+91 1234567890</div>
     <div><i class="bi bi-twitter"></i></div>
     <div><i class="bi bi-facebook"></i></div>

     <ul >
        <li  class="container">ReactJs</li>
        <li  class="container">Angular</li>
        <li class="container">NodeJs</li>
    </ul>
     </div>
     </nav> -->