<html>

<head>
</head>
<style>
    .container {
       
        justify-content: center;
        display: flexbox;
       
      
       

    }

    .ab {
       
        width: 300px;
        height: 80px;
        padding: 70px;
        font-size: x-large;
        position: relative;
        border-radius: 3%;
        background-color: rgb(163, 210, 224);
        color:blue;
    }


       
   

    .bc {
       
        width: 300px;
        height :80px;
        padding: 70px;
        font-size: x-large;
        position: relative;
        border-radius: 3%;
        background-color: rgb(236, 93, 88);
        color:whitesmoke;
    }

    .cd {
       
        width: 300px;
        height: 80px;
        padding: 70px;
        font-size: x-large;
        position: relative;
        border-radius: 3%;
        background-color: rgb(129, 230, 199);
        color:green;

    }


    .de {
       
        width: 300px;
        height: 80px;
        padding: 70px;
        font-size: x-large;
        position: relative;
        border-radius: 3%;
        background-color: rgb(111, 210, 228);
        color:blue;
    }
    .ef {
       
       width: 300px;
       height: 80px;
       padding: 70px;
       font-size: x-large;
       position: relative;
       border-radius: 3%;
       background-color: whitesmoke 
       
   }
    button{
        padding: 5px;
       border-radius: 30%;
       width: 40px;
       position: absolute;
       right: 50;
       background-color: rgb(63, 93, 148);
       color: white;

    }

    
</style>

<body>
    <div>



        <div class="container">
            <div class="ab">Jquery Tutorials  <button>55</button></div>
            <div class="bc">Bootstrap 3 tutorials <button>23</button></div>
            <div class="cd">HTML tutorials <button>109</button></div>
            <div class="de">django tutorials <button>10</button></div>
            <div class="ef">javascript <button>0</button></div>
        </div>


    </div>
</body>

</html>