<html>
    <head>
        <style>
           /** .a{
                border: 1px solid;
                border-radius: 3%;
                display: flex;
                flex-wrap:wrap;
               
                position: relative;
               
              
               
            }
             **/
            /** .b{
                border: 1px solid;
                width: 220px;
                height: 40px;
                padding: 9px 9px 9px 9px;
                margin-top: 5%;
                margin-right: 5%;
                margin-left: 5% ;
                border-radius: 5%;
                

            }
            **/
           /** .c{
                border: 1px solid;
                width: 40px;
                height: 40px;
                border-radius: 9%;

            }
            **/
.a{
    display: flex;
    flex-wrap: wrap;
    
    padding: 12px;
    width: 20%;
    border-radius: 12px;
    position: relative;
    justify-content:center;
    background-color: rgb(172, 168, 168);
    box-shadow: 3px 3px 3px 3px grey;
    
    
    
}
 .c{
    width: 50px;
    height: 40px;
  
    font-size: x-large;
   border-radius: 10px;
    position:relative;
    padding: 3px 3px 2px 3px;
    text-align: center;

    margin: 2px;
background-color: rgb(172, 168, 168);
box-shadow: 3px 3px 2px 3px white;
   
  
    


 }    
     
     .d{
        width: 210px;
        height: 40px;
        
        padding-left: 5px;
        
        border-radius: 10px;
        margin-left: 4px;
        margin-bottom: 4px;
        margin-top: 4px;
        background-color: rgb(172, 168, 168);
        box-shadow: 3px 3px 2px 3px white;
      

     }
     
     
     
     
     
     
     
     
     </style>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <div class="d"></div>
            </div>
                <div class="c">1</div>
                <div class="c">2</div>
                <div class="c">3</div>
                <div class="c">AC</div>
                <div class="c">4</div>
                <div class="c">5</div>
                <div class="c">6</div>
                <div class="c">+</div>
                <div class="c">7</div>
                <div class="c">8</div>
                <div class="c">9</div>
                <div class="c">-</div>
                <div class="c">.</div>
                <div class="c">0</div>
                <div class="c">=</div>
                <div class="c">*</div>
                <div class="c">(</div>
                <div class="c">)</div>
                <div class="c">%</div>
                <div class="c">/</div>
            </div>
        </div>
    </body>
</html>