<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        /* /* .container {
            border: 1px solid;
            width: 100%;
            height: 900px;
        } */

        .nav {

            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-evenly;
            padding-top: 30px;



        }

        #d1 {

            width: 180px;
            height: 60px;
            padding-right: 10px;



        }

        .a {

            width: 90px;
            height: 30px;
            text-align: center;

            border-radius: 5px;
            padding-top: 15px;
            font-size: small;


        }

        .a:hover {
            background-color: aliceblue;
        }


        .b {

            width: 90px;
            height: 30px;
            text-align: center;

            padding-top: 15px;
            border-radius: 5px;
            font-size: small;

        }

        .b:hover {
            background-color: aliceblue;
        }

        .c {

            width: 90px;
            height: 30px;
            text-align: center;

            padding-top: 15px;
            border-radius: 5px;
            font-size: small;

        }

        .c:hover {
            background-color: aliceblue;
        }

        .d {

            width: 90px;
            height: 30px;
            text-align: center;

            padding-top: 15px;
            border-radius: 5px;
            font-size: small;

        }

        .d:hover {
            background-color: aliceblue;
        }

        .e {

            width: 90px;
            height: 30px;
            text-align: center;

            padding-top: 15px;
            border-radius: 5px;
            font-size: small;

        }

        .e:hover {
            background-color: aliceblue;
        }

        .container {

            width: 100%;
            height: 350px;
            background-color: rgb(14, 177, 208);
            position: relative;
        }

        #d2 {

            width: 380px;
            height: 240px;
            position: absolute;
            right: 10%;
            left: 60%;
            top: 15%;
            bottom: 30%;

        }

        #d3 {

            width: 320px;
            height: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            right: 25%;
            left: 5%;
            top: 10%;
            color: white;
            font-size: large;
        }

        #d4 {

            width: 350px;
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            right: 25%;
            left: 5%;
            top: 20%;
            color: white;
        }

        #d5 {

            width: 350px;

            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            right: 25%;
            left: 5%;
            top: 35%;
            color: white;

        }

        #d6 {

            width: 110px;
            height: 30px;

            position: absolute;
            right: 30%;
            left: 6%;
            top: 80%;
            box-shadow: 5px 5px 5px 5px;

        }

        button {
            width: 110px;
            height: 30px;
            background-color: white;
            color: rgb(14, 177, 208);

        }

        .f {

            width: 100%;
            height: 100px;
            background-color: rgb(224, 218, 218);

        }

        #d7 {

            width: 380px;
            font-size: large;
            position: absolute;

            right: 30%;

            left: 10%;
            padding: 10px;
            margin-top: 20px;
            justify-content: center;

        }

        #d8 {

            font-size: small;
            width: 380px;
            position: absolute;

            right: 30%;

            left: 11%;

            margin-top: 55px;
            justify-content: center;
            color: rgb(92, 89, 89);
        }

        #d9 {

            width: 100px;
            height: 10px;
            text-align: center;
            color: rgb(98, 101, 102);
            background-color: white;
            box-shadow: 15px 15px 15px 15px;
            box-shadow: color(grey);
            position: absolute;
            left: 50%;
            right: 48%;
            bottom: 20%;

            justify-content: center;


        }

        #d10 {


            width: 220px;
            height: 82px;
            position: absolute;
            text-align: center;
            justify-content: center;
            left: 70%;
            padding-top: 18px;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: white;




        }

        #d11 {

            width: 220px;
            height: 70px;
            position: absolute;

            left: 70%;
            padding-top: 45px;
            font-size: small;
            padding-top: 60px;
            text-align: center;
            color: rgb(82, 78, 78);
        }

        .g {
           
            width: 100%;
            height: 400px;
            margin-top: 5px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        

        }

        .h {
           
            width: 100%;
            height: 35px;
            background-color: rgb(55, 155, 201);
            color:rgb(49, 46, 46);
            justify-content: center;
            color: aliceblue;
        }

          
        #d12 {
         
            width: 330px;
            height: 15px;
            position: absolute;
            left: 10%;

            justify-content: center;
            display: flex;
            margin-top: 10px;
            



        }

       

        .j {
           
            width: 600px;
            height: 35px;
            position: absolute;
            left: 45%;

            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            align-items: center;
           
        
            background-color: rgb(29, 96, 172);

        }
        .i{
           
            width: 100%;
            height: 100px;
            display: flex;
           
        }
        .k{
            
            width:70%;
            display: flex;
            justify-content: space-around;
            position:relative;
            padding-left: 5%;
           
            color:rgb(41, 40, 40);
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        #d13{
            
            width: 200px;
            height: 80px;
            padding-top: 20px;
            padding-left: 50px;
            display: flex;
           

        }
        #b1{
            
            align-items: center;
            width:150px;
            text-align: center;
            padding-top: 55px;
           

        }
        #b2{
            border:3px solid;
         height: 0.5px;
          
            width: 100px;
            margin-top: 60px;
           
           
          
            
          
        
        }
        #b3{
           
            width:150px;
           text-align: center;
           padding-top: 55px;
           
        }
        #b4{
            border:3px solid;
            width:100px;
            height: 0.5px;
            margin-top: 60px;
           
            
           
        }
        #b5{
            
            width:150px;
            text-align: center;
            padding-top: 55px;
        }
        #b6{
            border:3px solid;
            width:100px;
            height: 0.5px;
            margin-top: 60px;
            
           
            
        }
        #c1{
            border: 1px solid;
            width: 100px;
            height: 70px;
            font-size: xx-large;
            text-align: center;
            padding-top: 30px;
            border-radius: 40px;
            background-color: rgb(196, 193, 193);
            color:white;
      
            
            
        }
        #c2{
            border: 1px solid;
            width: 100px;
            height: 70px;
            font-size: xx-large;
            text-align: center;
            padding-top: 30px;
            border-radius: 40px;
            background-color: rgb(196, 193, 193);
            color:white;
           
            

        }
        #c3{
            border: 1px solid;
            width: 100px;
            height: 70px;
            font-size: xx-large;
            text-align: center;
            padding-top: 30px;
            border-radius: 40px;
            background-color:rgb(196, 193, 193);
            color:white;
            
            

        }
        #c4{
            border: 1px solid;
            width: 100px;
            height: 70px;
            font-size: xx-large;
            text-align: center;
            padding-top: 30px;
            border-radius: 40px;
            background-color: rgb(196, 193, 193);
            color:white;
            
            

        }
        #c5{
            border: 1px solid;
            width: 100px;
            height: 70px;
            font-size: xx-large;
            text-align: center;
            padding-top: 30px;
            border-radius: 40px;
            background-color: rgb(196, 193, 193);
            color:white;
            
            

        }
        #e1{
            display: flex;
           
            align-items: center;
           
        }
        #e2{
            display: flex;
           
            align-items: center;
        }
        #e3{
            display: flex;
           
            align-items: center;
        }
        #e4{
            display: flex;
            
            align-items: center;
        }
        .f1{
            border:1px solid;
            width: 20px;
            height: 0.5px;
            color:rgb(110, 108, 108);
            
         
        
           
        }
        .f2{
            border:1px solid;
            width: 20px;
            height: 0.5px;
            color:rgb(110, 108, 108);
            

        }
        .f3{
            border:1px solid;
            width: 20px;
            height: 0.5px;
            color:rgb(110, 108, 108);

            
        }
        .f4{
            border:1px solid;
            width: 20px;
            height: 0.5px;
            color:rgb(110, 108, 108);
            

        }
        #v1{
            border:1px solid;
            width: 30px;
            height: 20px;
            text-align: center;
            padding-top: 4px;
            border-radius:15px;
            background-color: rgb(196, 193, 193);
            color: white;
            margin: 0px auto;
           
    

        }
    </style>
</head>

<body>

    <div class="nav">
        <img id="d1"
            src="https://scontent-hyd1-1.xx.fbcdn.net/v/t31.18172-8/17390374_278758665895114_5381453955551192055_o.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=qHgFPp-h9nAAb6V5R1h&_nc_ht=scontent-hyd1-1.xx&oh=00_AfBm0J-pGCwj_gg2cxaWmYyKA782PtWImU5gsRGGriH2mg&oe=6656D6AD"
            alt="">
        <div class="a">Home</div>
        <div class="b">Pages</div>
        <div class="c">Portfolio</div>
        <div class="d">Blog</div>
        <div class="e">Shortcodes</div>
    </div>

    <div class="container">

        <div><img id="d2"
                src="https://cdn.builtin.com/cdn-cgi/image/f=auto,fit=cover,w=1200,h=635,q=80/https://www.builtinaustin.com/sites/www.builtinaustin.com/files/2021-03/engineer%20technical%20challenges.png"
                alt=""></div>
        <div id="d3">Construct Looks Good On</div>
        <div id="d4">ALL SCREEN SIZES</div>
        <div id="d5">Layout Paragraphs provides an intitive drag-and-drop experience for building flexible layouts with
            paragraphs. The module was designed from the ground up with paragraphs in mind, and works seamlessly with
            existing paragraph reference fields.</div>
        <div id="d6"><button><i>Purchase Now!</i></button></div>
    </div>
    <div class="f">
        <div id="d7"><i><b>Construct is a response,business HTML template!</b></i></div>
        <div id="d8"><i><b>Check out the numerousoptions and features that construct includes.</b></i></div>
        <div id="d9"><button><i>Buy construct!</i></button></div>

        <div id="d10">Construct is Flexible</div>
        <div id="d11">This is a widgetized area,you can add
            icons,Shortcodes,etc.., </div>



    </div>
    <div class="g">
        <div id="c1"><i  class="bi bi-gear-fill"></i></div>
        <div id="e1"><div class="f1"></div><i id="v1" class="bi bi-record-circle-fill"></i><div class="f1"></div></div>
        <div id="c2"><i class="bi bi-shuffle"></i></div>
        <div id="e2"><div class="f2"></div><i id="v1" class="bi bi-record-circle-fill"></i><div class="f2"></div></div>
        <div id="c3"><i class="bi bi-people-fill"></i></div>
        <div id="e3"><div class="f3"></div><i  id="v1"class="bi bi-record-circle-fill"></i><div class="f3"></div></div>
        <div id="c4"><i class="bi bi-clock-fill"></i></div>
        <div id="e4"><div class="f4"></div><i id="v1" class="bi bi-record-circle-fill"></i><div class="f4"></div></div>
        <div id="c5"><i class="bi bi-laptop-fill"></i></div>
        



    </div>
    <div class="h">
        <div id="d12">Stay connected with us in your favourite flavour! ></div>
        <div class="j">
            <div id="a1"><i class="bi bi-facebook"></i></div>
            <div id="a2">&ensp;Facebook</div>
            <div id="a3">&ensp;&ensp;<i class="bi bi-twitter"></i></i></div>
            <div id="a4">&ensp;Twitter</div>
            <div id="a5">&ensp;&ensp;<i class="bi bi-linkedin"></i></div>
        

        <div id="a6">&ensp;Linkedin</div>
        <div id="a7">&ensp;&ensp;<i class="bi bi-rss"></i></div>
        <div id="a8">&ensp;RSS</div>
        <div id="a9">&ensp;&ensp;<i class="bi bi-globe2"></i></div>
        <div id="a10">&ensp;Dribbble</div>
        <div id="a11">&ensp;&ensp;<i class="bi bi-google"></i></div>
        <div id="a12">&ensp;Google+</div>
    </div>

    </div>
    <div class="i">
        <img id="d13"
            src="https://scontent-hyd1-1.xx.fbcdn.net/v/t31.18172-8/17390374_278758665895114_5381453955551192055_o.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=qHgFPp-h9nAAb6V5R1h&_nc_ht=scontent-hyd1-1.xx&oh=00_AfBm0J-pGCwj_gg2cxaWmYyKA782PtWImU5gsRGGriH2mg&oe=6656D6AD"
            alt="">
           <div class="k">
            <div id="b1"><b>Recent Tweets</b></div>
            <div id="b2"></div>
            <div id="b3"><b>Recent Posts</b></div>
            <div id="b4"></div>
            <div id="b5"><b>Stay Connected</b></div>
            <div id="b6"></div>


           </div>
    </div>

    </div>
   





</body>

</html>