<html>
    <head>
        <style>
           
            .xyz{
                
                display:inline-block;
                width: 10%;
                height: 40px;
                padding: 4px;
                margin: -2px;
                text-align: center; 
                color:black;
                background-color:aliceblue;
                margin: 2px;
                border-radius: 10px;
                
                
              

            

            
                
            }
            li:hover{
               
                display:inline-block;
                background-color:lightcoral
                
            }

        </style>
    </head>
    <body>
        <nav style="background-color: grey;">
        <div  >
            <ul>
               <li class="xyz"   align="center">Home</li> 
                <li class="xyz"  align="center">About me</li>
                <li class="xyz"  align="center">Contact us</li>
                <li  class="xyz"  align="center">Services</li>
                <li class="xyz"  align="center">Careers</li>
                <li class="xyz"  align="center">Blog</li>
            
            
            </ul>
        </div>  
    </nav>
    </body>
</html>